HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvmefs7CFgaHUMIMpkTGPlWHBhLCbfFkA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23689>; rel="up"
Last-Modified: Sun, 27 Dec 2020 19:47:32 GMT
ETag: "5W1Fqkc7mefv7sSeX4tn1C"
Date: Sun, 27 Dec 2020 19:47:32 GMT
Content-Type: application/json
Content-Length: 178

{movieName: Avengers, movieReleaseYear: 2012, movieDirector: {name: Joss , surname: Whedon}, movieLanguage: English, moviePrice: 29.99, movieAvailability: True, movieRating: 7.2}